server {
    listen 80;
    server_name 3.128.181.151;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static {
        autoindex on;
        alias /home/ubuntu/LP/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/LP/app.sock;
    }
}
