
server {
    listen 80 default_server;
    server_name 3.140.216.107;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        alias /home/ubuntu/LP/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}